#######################################
# Syntax Coloring Map for SoftwareSPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSPIClass	KEYWORD1
SSPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
beginTransaction	KEYWORD2
endTransaction	KEYWORD2
transfer	KEYWORD2
makeRegMask	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
SSPI_MODE0	LITERAL1
SSPI_MODE1	LITERAL1
SSPI_MODE2	LITERAL1
SSPI_MODE3	LITERAL1
MODEREG	LITERAL1