name=SoftwareSPI Library
version=1.0.0
author=Phil Morris
maintainer=Phil Morris
sentence=A simple Software SPI type Serial Bit-bang Library
paragraph=An alternative to the standard SPI Library for the Arduino UNO, NANO etc.
category=Communication
url=http://www.lydiard.plus.com
architectures=avr
